#
# iim.conf.sample
#
# Note : 'local' must be a absolute path-name (start with '/').
#

local  {{iim.cpan_local}}

remote cpan.hoovism.com::CPAN

sleep_main_loop 5m

full_sync_interval 1w
allow_full_syncs 1

max_run_time 8w-15m

